server.port=8093

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#welcome.message: Hello Mkyong

spring.profiles.active=${environment}

#web-app configure
spring.config.import=classpath:application-${spring.profiles.active}.properties

#database
#spring.jpa.open-in-view=false
spring.datasource.username=${pretrip_datasource_username}
spring.datasource.password=${pretrip_datasource_password}